USE [PHARMACY]
GO
/****** Object:  Table [dbo].[DONVI]    Script Date: 03/29/2010 23:20:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
alter TABLE [dbo].[DONVI](
	[MADONVI] [int] IDENTITY(1,1) NOT NULL,
	[TEN] [nvarchar](50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
	[TINHTRANG] [int] NULL,
 CONSTRAINT [PK_DONVI] PRIMARY KEY NONCLUSTERED 
(
	[MADONVI] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]










set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go


--region [dbo].[sp_UpdateDONVI]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   TruongQuocTrang using CodeSmith 4.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[sp_UpdateDONVI]
-- Date Generated: Wednesday, December 16, 2009
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[sp_UpdateDONVI]
	@MADONVI int,
	@TEN nvarchar(50),
	@TRANGTHAI varchar(20)
AS

SET NOCOUNT ON

UPDATE [dbo].[DONVI] SET
	[TEN] = @TEN,
	[TINHTRANG] = @TRANGTHAI
WHERE
	[MADONVI] = @MADONVI

--endregion



set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go


--region [dbo].[sp_InsertDONVI]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   TruongQuocTrang using CodeSmith 4.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[sp_InsertDONVI]
-- Date Generated: Wednesday, December 16, 2009
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[sp_InsertDONVI]
	@TEN nvarchar(50),
	@TRANGTHAI varchar(20),
	@MA int OUTPUT
AS

SET NOCOUNT ON

INSERT INTO [dbo].[DONVI] (
	[TEN],
	[TINHTRANG]
) VALUES (
	@TEN,
	@TRANGTHAI
)

SET @MA = SCOPE_IDENTITY()

--endregion




set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go

ALTER PROC [dbo].[sp_DeleteDONVI]
@MA INT
AS

DELETE FROM DONVI WHERE MADONVI=@MA



set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go


--region [dbo].[sp_SelectDONVIsAll]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   TruongQuocTrang using CodeSmith 4.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[sp_SelectDONVIsAll]
-- Date Generated: Wednesday, December 16, 2009
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[sp_SelectDONVIsAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[MADONVI],
	[TEN],
	[TINHTRANG]
FROM
	[dbo].[DONVI]

--endregion


