set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go


--region [dbo].[sp_UpdateDONVI]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   TruongQuocTrang using CodeSmith 4.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[sp_UpdateDONVI]
-- Date Generated: Wednesday, December 16, 2009
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[sp_UpdateDONVI]
	@MADONVI int,
	@TEN nvarchar(50),
	@TRANGTHAI varchar(20)
AS

SET NOCOUNT ON

UPDATE [dbo].[DONVI] SET
	[TEN] = @TEN,
	[TRANGTHAI] = @TRANGTHAI
WHERE
	[MADONVI] = @MADONVI

--endregion


set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go


--region [dbo].[sp_InsertDONVI]

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   TruongQuocTrang using CodeSmith 4.0.0.0
-- Template:       StoredProcedures.cst
-- Procedure Name: [dbo].[sp_InsertDONVI]
-- Date Generated: Wednesday, December 16, 2009
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[sp_InsertDONVI]
	@TEN nvarchar(50),
	@TRANGTHAI varchar(20),
	@MA int OUTPUT
AS

SET NOCOUNT ON

INSERT INTO [dbo].[DONVI] (
	[TEN],
	[TRANGTHAI]
) VALUES (
	@TEN,
	@TRANGTHAI
)

SET @MA = SCOPE_IDENTITY()

--endregion

set ANSI_NULLS ON
set QUOTED_IDENTIFIER ON
go

ALTER PROC [dbo].[sp_DeleteDONVI]
@MA INT
AS

DELETE FROM DONVI WHERE MADONVI=@MA


